<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="/style/responsivo.css">

    <!--importando tema padrao do  OWL CAROUSEL -->
    <link rel="stylesheet" href="/style/owl.carousel.min.css">
    <link rel="stylesheet" href="/style/owl.theme.default.min.css">
    

    <title>FlixMag</title>
</head>
<body>
    <header>
        <div class="container">
            <h2>FLIXMAGNO</h2>
            <nav>
                <a href="http://">Inicio</a>
                <a href="http://">Series</a>
                <a href="http://">Filmes</a>
                <a href="http://">Documentarios</a>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="filme">
            <div class="container">
                <h3 class="titulo">Guerra Hackers</h3>
                <p class="discricao">As histórias do troll provocador e anarquista Andrew "weev" Auernheimer, do
                     herói prodígio dos hackers Jeremy Hammond e do jornalista investigativo e ativista cibernético Barrett Brown — três figuras de destaque cujas missões independentes de expor segredos de atividades do governo os atiraram em um curso de colisão fatal com corporações sombrias, com o FBI, e a derradeira traição por um dos seus próprios membros.</p>
                     <div class="botoes">
                     <button role="button" class="botao">
                        <i class="fa-solid fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fa-solid fa-info"></i>
                        MAIS INFORMACOES
                    </button>
                    
                </div>
            </div>
        </div>
        
    </main>
    <div class="carousel-filmes">
        <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="/img/mini.jpeg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="/img/mini1.jpeg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="/img/mini2.jpeg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="/img/mini3.jpeg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="/img/mini4.jpeg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="/img/mini5.jpeg" alt="">
                </div>
                
            
        </div>
    </div>
    
    
    <script src="https://kit.fontawesome.com/ff916d3eef.js" crossorigin="anonymous"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
   
    <script src="/js/setup.js"></script>
</body>
</html>